# Manage-ASP-NET-Core-MVC

./: .gitignore  README.md
ECommerceMVC/: ECommerceMVC.sln
ECommerceMVC/ECommerceMVC/: ECommerceMVC.csproj  Program.cs  appsettings.json
ECommerceMVC/ECommerceMVC/Areas/Account/Controllers/: CurrentUserController.cs  LoginController.cs
ECommerceMVC/ECommerceMVC/Areas/Account/Views/: _ViewStart.cshtml
ECommerceMVC/ECommerceMVC/Areas/Admin/Controllers/: AccountSettingsController.cs  HomeController.cs  ManagerUsersController.cs
ECommerceMVC/ECommerceMVC/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ECommerceMVC/ECommerceMVC/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
ECommerceMVC/ECommerceMVC/Areas/Member/Controllers/: HomeController.cs
ECommerceMVC/ECommerceMVC/AutoMapperProfile/: UserRegisterProfile.cs  UserVMDbUserProfile.cs
ECommerceMVC/ECommerceMVC/AutoMapperProfile/User/: UserInformationcClient.cs
ECommerceMVC/ECommerceMVC/Config/: AuthenticationSettings.cs  CloudinarySettings.cs  CorsSettings.cs  JwtSettings.cs  SmtpSettings.cs
ECommerceMVC/ECommerceMVC/Controllers/: AccountController.cs  DbUsersController.cs  HomeController.cs  UserController.cs
ECommerceMVC/ECommerceMVC/Data/: DbAdvertisingGroup.cs  DbAuction.cs  DbAuctionRound.cs  DbComment.cs  DbImage.cs  DbInvoice.cs  DbMaterial.cs  DbNewCategory.cs  DbOrder.cs  DbProduct.cs  DbProductImage.cs  DbProductMaterial.cs  DbRating.cs  DbRole.cs  DbUser.cs  ECommerceContext.cs
ECommerceMVC/ECommerceMVC/Helper/Email/: EmailHelper.cs  EmailSender.cs
ECommerceMVC/ECommerceMVC/Helper/Excel/: IExcel.cs  UserExcel.cs
ECommerceMVC/ECommerceMVC/Helper/Facebooks/: FacebookHelper.cs
ECommerceMVC/ECommerceMVC/Helper/HtmlHelpers/: MenuBarActivecs.cs
ECommerceMVC/ECommerceMVC/Helper/Jwts/: JwtAuthenticationManager.cs
ECommerceMVC/ECommerceMVC/Helper/Responses/: AuthenticationFailedResponse.cs  HttpResponseExtensions.cs  ResponseData.cs
ECommerceMVC/ECommerceMVC/Helper/Strings/: StringHelper.cs
ECommerceMVC/ECommerceMVC/Models/: ErrorViewModel.cs  UserStore.cs
ECommerceMVC/ECommerceMVC/Models/Role/: ModelCreateRole.cs  ModelEditRole.cs
ECommerceMVC/ECommerceMVC/Models/User/: ModelEditDataAndFile.cs
ECommerceMVC/ECommerceMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ECommerceMVC/ECommerceMVC/Repositorys/: IRepository.cs
ECommerceMVC/ECommerceMVC/Repositorys/User/: IRepositoryUser.cs  RepositoryUser.cs
ECommerceMVC/ECommerceMVC/Services/: IServiceUser.cs  ServiceUser.cs
ECommerceMVC/ECommerceMVC/Services/Cloudinary/: CloudinaryService.cs  ICloudinaryService.cs
ECommerceMVC/ECommerceMVC/Services/Store/: IServiceStore.cs  ServiceStore.cs
ECommerceMVC/ECommerceMVC/Services/User/: IServiceUser.cs  ServiceUser.cs  ServiceUserFirst.cs
ECommerceMVC/ECommerceMVC/ViewModels/: LoginBaseVM.cs  RegisterVM.cs  UserCurrentVM.cs  UserFirstVM.cs  UserVM.cs  UserVMWithDbRoles.cs
ECommerceMVC/ECommerceMVC/Views/DbUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerceMVC/ECommerceMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ECommerceMVC/ECommerceMVC/wwwroot/assets/css/: style.css
ECommerceMVC/ECommerceMVC/wwwroot/assets/js/: form-layouts.js  tables-datatables-basic.js
ECommerceMVC/ECommerceMVC/wwwroot/css/: account.css
ECommerceMVC/ECommerceMVC/wwwroot/js/: account.js  axiosConfig.js  main.js
ECommerceMVC/ECommerceMVC/wwwroot/js/adminPages/: managerUserRoles.js  managerUsers.js
ECommerceMVC/ECommerceMVC/wwwroot/js/appApi/: role.js  user.js
ECommerceMVC/ECommerceMVC/wwwroot/js/helper/: HelperError.js  HelperLoading.js  HelperString.js  HelperToasts.js
ECommerceMVC/ECommerceMVC/wwwroot/js/redux/: store.js
(+111 files in other folders)
